[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/health/[22m[1mhealth.controller.spec.ts[22m
  HealthController
    GET /cs/health
      [32m√[39m [2mshould return status ok with service name customer-service (10 ms)[22m
      [32m√[39m [2mshould return a valid ISO timestamp (2 ms)[22m
      [32m√[39m [2mshould return an object with exactly three keys (3 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.699 s
[2mRan all test suites[22m[2m matching [22m/health/i[2m.[22m
