[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m database [39m[27m[0m [2mlibs/database/src/[22m[1mdatabase.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mlibs/database/src/repositories/student.repository.ts[0m:[93m31[0m:[93m32[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Partial<Student>' is not assignable to parameter of type '_QueryDeepPartialEntity<Student>'.
      Types of property 'profile' are incompatible.
        Type 'Record<string, unknown> | null | undefined' is not assignable to type '(() => string) | _QueryDeepPartialEntity<Record<string, unknown> | null> | undefined'.
          Type 'Record<string, unknown>' is not assignable to type '(() => string) | _QueryDeepPartialEntity<Record<string, unknown> | null> | undefined'.

    [7m31[0m     await this.repo.update(id, data);
    [7m  [0m [91m                               ~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m database [39m[27m[0m [2mlibs/database/src/[22m[1mdatabase.module.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mlibs/database/src/repositories/student.repository.ts[0m:[93m31[0m:[93m32[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Partial<Student>' is not assignable to parameter of type '_QueryDeepPartialEntity<Student>'.
      Types of property 'profile' are incompatible.
        Type 'Record<string, unknown> | null | undefined' is not assignable to type '(() => string) | _QueryDeepPartialEntity<Record<string, unknown> | null> | undefined'.
          Type 'Record<string, unknown>' is not assignable to type '(() => string) | _QueryDeepPartialEntity<Record<string, unknown> | null> | undefined'.

    [7m31[0m     await this.repo.update(id, data);
    [7m  [0m [91m                               ~~~~[0m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        21.813 s
[2mRan all test suites[22m[2m.[22m
