[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ai-core [39m[27m[0m [2mlibs/ai-core/src/services/[22m[1mvoice-to-voice.service.spec.ts[22m
  VoiceToVoiceService
    connect
      [32m√[39m [2mshould delegate to realtime adapter (13 ms)[22m
    feedAudio
      [32m√[39m [2mshould delegate to realtime adapter (3 ms)[22m
    getResponseStream
      [32m√[39m [2mshould delegate to realtime adapter (2 ms)[22m
    disconnect
      [32m√[39m [2mshould delegate to realtime adapter (2 ms)[22m
    processVoicePipeline
      [32m√[39m [2mshould feed audio and synthesize transcript responses (9 ms)[22m
      [32m√[39m [2mshould skip non-transcript responses (2 ms)[22m
      [32m√[39m [2mshould pass ttsOptions to streamSynthesize (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m7 passed[39m[22m, 7 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.806 s
[2mRan all test suites[22m[2m matching [22m/voice-to-voice/i[2m.[22m
