[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/ticket/[22m[1mticket.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/health/[22m[1mhealth.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/ticket/[22m[1mticket.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/chat/[22m[1mchat.service.spec.ts[22m ([0m[1m[41m5.609 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/knowledge-base/[22m[1mknowledge-base.service.spec.ts[22m ([0m[1m[41m5.6 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/knowledge-base/[22m[1mknowledge-base.controller.spec.ts[22m ([0m[1m[41m5.946 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/chat/[22m[1mchat.controller.spec.ts[22m ([0m[1m[41m5.955 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m9 passed[39m[22m, 9 total
[1mTests:       [22m[1m[32m25 passed[39m[22m, 25 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.898 s
[2mRan all test suites[22m[2m.[22m
