[31m[Nest] 26496  - [39m04/01/2026, 6:40:30 PM [31m  ERROR[39m [38;5;3m[RealtimeGateway] [39m[31mFailed to create session for client client_1775043630463_s7oc089: Connection failed[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ai-service [39m[27m[0m [2mapps/ai-service/src/app/realtime/[22m[1mrealtime.gateway.spec.ts[22m
  RealtimeGateway
    handleConnection
      [32m√[39m [2mshould create a session for a new client (12 ms)[22m
      [32m√[39m [2mshould assign a unique client ID if not present (2 ms)[22m
      [32m√[39m [2mshould close client on connection failure (16 ms)[22m
    handleDisconnect
      [32m√[39m [2mshould cleanup session on disconnect (2 ms)[22m
      [32m√[39m [2mshould handle disconnect for unknown client gracefully (2 ms)[22m
    handleAudio
      [32m√[39m [2mshould feed audio to the session service (2 ms)[22m
      [32m√[39m [2mshould not feed audio if no session exists (1 ms)[22m
    forwardResponses
      [32m√[39m [2mshould forward responses from service to client (52 ms)[22m
    session management
      [32m√[39m [2mshould track session count correctly (5 ms)[22m
      [32m√[39m [2mshould report hasSession correctly (2 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m10 passed[39m[22m, 10 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.262 s, estimated 6 s
[2mRan all test suites[22m[2m matching [22m/realtime.gateway/i[2m.[22m
