[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/ticket/[22m[1mticket.service.spec.ts[22m
  TicketService
    create
      [32m√[39m [2mshould create a ticket with default status and priority (6 ms)[22m
      [32m√[39m [2mshould use provided priority (1 ms)[22m
    findAll
      [32m√[39m [2mshould return empty array when no tickets (2 ms)[22m
      [32m√[39m [2mshould return all created tickets (1 ms)[22m
    findById
      [32m√[39m [2mshould return ticket by id[22m
      [32m√[39m [2mshould throw NotFoundException for unknown id (9 ms)[22m
    update
      [32m√[39m [2mshould update ticket fields[22m
      [32m√[39m [2mshould throw NotFoundException for unknown id (1 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/ticket/[22m[1mticket.controller.spec.ts[22m
  TicketController
    [32m√[39m [2mshould create a ticket (6 ms)[22m
    [32m√[39m [2mshould return all tickets[22m
    [32m√[39m [2mshould return ticket by id (2 ms)[22m
    [32m√[39m [2mshould update a ticket (1 ms)[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m12 passed[39m[22m, 12 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.018 s
[2mRan all test suites[22m[2m matching [22m/ticket/i[2m.[22m
