[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ai-service [39m[27m[0m [2mapps/ai-service/src/app/tts/[22m[1mtts.controller.spec.ts[22m
  TtsController
    POST /tts/synthesize-stream
      [32m√[39m [2mshould stream audio chunks via chunked response (12 ms)[22m
      [32m√[39m [2mshould pass voiceId as TTS option (2 ms)[22m
      [32m√[39m [2mshould merge voiceId and options (2 ms)[22m
      [32m√[39m [2mshould pass options without voiceId (1 ms)[22m
      [32m√[39m [2mshould propagate errors from TtsService (7 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.307 s
[2mRan all test suites[22m[2m matching [22m/tts.controller.spec/i[2m.[22m
