[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m ai-service [39m[27m[0m [2mapps/ai-service/src/app/realtime/[22m[1mrealtime.gateway.spec.ts[22m ([0m[1m[41m5.29 s[49m[22m[0m)
  RealtimeGateway
    handleConnection
      [31m×[39m [2mshould create a session for a new client (16 ms)[22m
      [31m×[39m [2mshould assign a unique client ID if not present (2 ms)[22m
      [31m×[39m [2mshould close client on connection failure (1 ms)[22m
    handleDisconnect
      [31m×[39m [2mshould cleanup session on disconnect (1 ms)[22m
      [31m×[39m [2mshould handle disconnect for unknown client gracefully (2 ms)[22m
    handleAudio
      [31m×[39m [2mshould feed audio to the session service (1 ms)[22m
      [31m×[39m [2mshould not feed audio if no session exists (1 ms)[22m
    forwardResponses
      [31m×[39m [2mshould forward responses from service to client (1 ms)[22m
    session management
      [31m×[39m [2mshould track session count correctly (2 ms)[22m
      [31m×[39m [2mshould report hasSession correctly (1 ms)[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › handleConnection › should create a session for a new client[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:66:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › handleConnection › should assign a unique client ID if not present[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:83:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › handleConnection › should close client on connection failure[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:95:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › handleDisconnect › should cleanup session on disconnect[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:114:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › handleDisconnect › should handle disconnect for unknown client gracefully[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:125:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › handleAudio › should feed audio to the session service[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:141:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › handleAudio › should not feed audio if no session exists[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:151:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › forwardResponses › should forward responses from service to client[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:178:22)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › session management › should track session count correctly[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:199:23)[22m[2m[22m

[1m[31m  [1m● [22m[1mRealtimeGateway › session management › should report hasSession correctly[39m[22m

    ReferenceError: WebSocket is not defined
[2m[22m
[2m    [0m [90m 19 |[39m   [36mreturn[39m {[22m
[2m     [90m 20 |[39m     id[33m,[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 21 |[39m     readyState[33m:[39m [33mWebSocket[39m[33m.[39m[33mOPEN[39m[33m,[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 22 |[39m     send[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 23 |[39m     close[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 24 |[39m   } [36mas[39m unknown [36mas[39m [33mWebSocket[39m [33m&[39m { id[33m?[39m[33m:[39m string }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat createMockClient ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:21:17)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/realtime/realtime.gateway.spec.ts[39m[0m[2m:219:22)[22m[2m[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m10 failed[39m[22m, 10 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.384 s
[2mRan all test suites[22m[2m matching [22m/realtime.gateway/i[2m.[22m
