[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/ticket/[22m[1mticket.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mapps/customer-service/src/app/ticket/dto/create-ticket.dto.ts[0m:[93m6[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'subject' has no initializer and is not definitely assigned in the constructor.

    [7m6[0m   subject: string;
    [7m [0m [91m  ~~~~~~~[0m
    [96mapps/customer-service/src/app/ticket/dto/create-ticket.dto.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'description' has no initializer and is not definitely assigned in the constructor.

    [7m10[0m   description: string;
    [7m  [0m [91m  ~~~~~~~~~~~[0m
    [96mapps/customer-service/src/app/ticket/dto/create-ticket.dto.ts[0m:[93m14[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'customerId' has no initializer and is not definitely assigned in the constructor.

    [7m14[0m   customerId: string;
    [7m  [0m [91m  ~~~~~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m customer-service [39m[27m[0m [2mapps/customer-service/src/app/ticket/[22m[1mticket.service.spec.ts[22m
  TicketService
    create
      [32m√[39m [2mshould create a ticket with default status and priority (8 ms)[22m
      [32m√[39m [2mshould use provided priority[22m
    findAll
      [32m√[39m [2mshould return empty array when no tickets (1 ms)[22m
      [32m√[39m [2mshould return all created tickets (1 ms)[22m
    findById
      [32m√[39m [2mshould return ticket by id (1 ms)[22m
      [32m√[39m [2mshould throw NotFoundException for unknown id (16 ms)[22m
    update
      [32m√[39m [2mshould update ticket fields[22m
      [32m√[39m [2mshould throw NotFoundException for unknown id (1 ms)[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m8 passed[39m[22m, 8 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.737 s
[2mRan all test suites[22m[2m matching [22m/ticket/i[2m.[22m
